{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Backend Server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server",
                    "--package=backend"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/Saas-Project/backend",
            "env": {
                "DATABASE_URL": "postgres://postgres:password@localhost:5432/saas_umkm",
                "JWT_SECRET": "your_super_secret_jwt_key_here_change_in_production",
                "RUST_LOG": "debug"
            }
        }
    ]
}
